EMAIL=pedro.santos@nortemkt.com
PASSWORDEMAIL="23322442pG#"
MYSQL_HOST=prod-magento2-runningland-db-ro.cxogiuqtlrun.us-east-2.rds.amazonaws.com
MYSQL_USER=rafael.amaral
MYSQL_PASSWORD=B7$kQz!92@mL
MYSQL_DATABASE=magento2 